HTTPS_PORT_CLIENT=5173

HTTPS_PORT=2000
HTTPS_KEY=server.key
HTTPS_CERT=server.crt
HTTPS_PASSPHRASE=KEY
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout server.key -out server.crt -config openssl.cnf -extensions req_ext -passout pass:KEY

NODEMAILER_SERVICE=gmail
GMAIL_USER=lparispsemsari@gmail.com
GMAIL_APP_PASS=kygcrgcxwvgehycm

SESSION_MIDDLEWARE_SECRET=KEY
SESSION_MIDDLEWARE_RESAVE=false
SESSION_MIDDLEWARE_SAVE_UNINITIALIZED=false
SESSION_MIDDLEWARE_COOKIE_MAX_AGE=86400000
SESSION_MIDDLEWARE_COOKIE_SECURE=true
SESSION_MIDDLEWARE_COOKIE_HTTP_ONLY=true
SESSION_MIDDLEWARE_COOKIE_SAME_SITE=strict

DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_DATABASE=postgres
DATABASE_PASSWORD=pg
DATABASE_PORT=5432

GOOGLE_JWKS_URI=https://www.googleapis.com/oauth2/v3/certs
